C:\Users\MLB\Desktop\Programmin'\HW6\bin\Debug\net6.0\HW6.exe
C:\Users\MLB\Desktop\Programmin'\HW6\bin\Debug\net6.0\HW6.deps.json
C:\Users\MLB\Desktop\Programmin'\HW6\bin\Debug\net6.0\HW6.runtimeconfig.json
C:\Users\MLB\Desktop\Programmin'\HW6\bin\Debug\net6.0\HW6.dll
C:\Users\MLB\Desktop\Programmin'\HW6\bin\Debug\net6.0\HW6.pdb
C:\Users\MLB\Desktop\Programmin'\HW6\obj\Debug\net6.0\HW6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MLB\Desktop\Programmin'\HW6\obj\Debug\net6.0\HW6.AssemblyInfoInputs.cache
C:\Users\MLB\Desktop\Programmin'\HW6\obj\Debug\net6.0\HW6.AssemblyInfo.cs
C:\Users\MLB\Desktop\Programmin'\HW6\obj\Debug\net6.0\HW6.csproj.CoreCompileInputs.cache
C:\Users\MLB\Desktop\Programmin'\HW6\obj\Debug\net6.0\HW6.dll
C:\Users\MLB\Desktop\Programmin'\HW6\obj\Debug\net6.0\refint\HW6.dll
C:\Users\MLB\Desktop\Programmin'\HW6\obj\Debug\net6.0\HW6.pdb
C:\Users\MLB\Desktop\Programmin'\HW6\obj\Debug\net6.0\HW6.genruntimeconfig.cache
C:\Users\MLB\Desktop\Programmin'\HW6\obj\Debug\net6.0\ref\HW6.dll
D:\HW6\HW6\bin\Debug\net6.0\HW6.exe
D:\HW6\HW6\bin\Debug\net6.0\HW6.deps.json
D:\HW6\HW6\bin\Debug\net6.0\HW6.runtimeconfig.json
D:\HW6\HW6\bin\Debug\net6.0\HW6.dll
D:\HW6\HW6\bin\Debug\net6.0\HW6.pdb
D:\HW6\HW6\obj\Debug\net6.0\HW6.GeneratedMSBuildEditorConfig.editorconfig
D:\HW6\HW6\obj\Debug\net6.0\HW6.AssemblyInfoInputs.cache
D:\HW6\HW6\obj\Debug\net6.0\HW6.AssemblyInfo.cs
D:\HW6\HW6\obj\Debug\net6.0\HW6.csproj.CoreCompileInputs.cache
D:\HW6\HW6\obj\Debug\net6.0\HW6.dll
D:\HW6\HW6\obj\Debug\net6.0\refint\HW6.dll
D:\HW6\HW6\obj\Debug\net6.0\HW6.pdb
D:\HW6\HW6\obj\Debug\net6.0\HW6.genruntimeconfig.cache
D:\HW6\HW6\obj\Debug\net6.0\ref\HW6.dll
